<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapModes</class>
 <widget class="QMainWindow" name="MapModes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5" rowstretch="1,0">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Myanmar Text</family>
               <pointsize>12</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>CHOOSE MAP STYLE</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>14</number>
           </property>
           <item>
            <widget class="QFrame" name="style1">
             <property name="minimumSize">
              <size>
               <width>251</width>
               <height>181</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#style1{
	background-color: rgb(255, 255, 127);
  border-radius:20px;
    border-image: url(&quot;C:/Users/gabby/Documents/Designer_UIS/GOD_FIRST_PROJ/Assets/images/3d-view-map.jpg&quot;);



}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_4">
                <property name="minimumSize">
                 <size>
                  <width>231</width>
                  <height>161</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius:20px;
border: 1px solid  rgba(255, 255, 255, 50);
background: transparent;
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="style2">
             <property name="minimumSize">
              <size>
               <width>251</width>
               <height>181</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#style2{
	background-color: rgb(255, 255, 127);
  border-radius:20px;
    border-image: url(&quot;C:/Users/gabby/Documents/Designer_UIS/GOD_FIRST_PROJ/Assets/images/trafficstyle.jpg&quot;);



}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_5">
                <property name="minimumSize">
                 <size>
                  <width>231</width>
                  <height>161</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius:20px;
border: 1px solid  rgba(255, 255, 255, 1);
background: transparent;
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="style3">
             <property name="minimumSize">
              <size>
               <width>251</width>
               <height>181</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#style3{
	background-color: rgb(255, 255, 127);
  border-radius:20px;
    border-image: url(&quot;C:/Users/gabby/Documents/Designer_UIS/GOD_FIRST_PROJ/Assets/images/AdobeStock_523843430.jpeg&quot;);



}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_6">
                <property name="minimumSize">
                 <size>
                  <width>231</width>
                  <height>161</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius:20px;
border: 1px solid  rgba(255, 255, 255, 50);
background: transparent;
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
           <property name="spacing">
            <number>115</number>
           </property>
           <property name="leftMargin">
            <number>90</number>
           </property>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>Yu Gothic UI</family>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>3D Map</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Yu Gothic UI</family>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Traffic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Yu Gothic UI</family>
               <pointsize>9</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Night</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">margin-right:15px;</string>
           </property>
           <property name="text">
            <string>©DevKau</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
